{
  "name": "youtube-video-watcher",
  "version": "1.0.0",
  "description": "Automatically watches a Youtube video over and over again.",
  "main": "watch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pierreminiggio/youtube-video-watcher.git"
  },
  "author": "Pierre MINIGGIO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pierreminiggio/youtube-video-watcher/issues"
  },
  "homepage": "https://github.com/pierreminiggio/youtube-video-watcher#readme",
  "dependencies": {
    "@pierreminiggio/proxied-browser-creator": "github:pierreminiggio/proxied-browser-creator",
    "node": "^12.6.0",
    "node-fetch": "^3.1.1",
    "puppeteer": "^1.18.1"
  }
}
